# statemachine

./: README.md  doc.md  pom.xml
src/main/java/net/meta8/common/fsm/action/: Action.java  ExecutableAction.java  Guard.java
src/main/java/net/meta8/common/fsm/configuration/: StateConfiguration.java  StateConfigurationDSL.java  StateConfigurationOther.java  StateConfigurationWhen.java  StateConfigurationWhenDSL.java  StateMachineConfiguration.java  StateMachineConfigurationDSL.java
src/main/java/net/meta8/common/fsm/exception/: MissingStateConfigurationException.java  StateConfigurationError.java  UnknownTriggerException.java
src/main/java/net/meta8/common/fsm/machine/: StateMachine.java
src/main/java/net/meta8/common/fsm/state/: States.java
src/main/java/net/meta8/common/fsm/transition/: EventTransition.java  InitialTransition.java  TimeoutTransition.java  Transition.java
src/main/java/net/meta8/common/fsm/util/: RichOptional.java
src/test/java/net/meta8/common/fsm/: StateMachineTest.java
